__start_name__ The Vaults __end_name__ __start_eatType__ pub __end_eatType__ __start_priceRange__ more than £ 30 __end_priceRange__ __start_customerrating__ 5 out of 5 __end_customerrating__ __start_near__ Café Adriatic __end_near__
__start_name__ The Cambridge Blue __end_name__ __start_eatType__ pub __end_eatType__ __start_food__ English __end_food__ __start_priceRange__ cheap __end_priceRange__ __start_near__ Café Brazil __end_near__
__start_name__ The Eagle __end_name__ __start_eatType__ coffee shop __end_eatType__ __start_food__ Japanese __end_food__ __start_priceRange__ less than £ 20 __end_priceRange__ __start_customerrating__ low __end_customerrating__ __start_area__ riverside __end_area__ __start_familyFriendly__ yes __end_familyFriendly__ __start_near__ Burger King __end_near__
__start_name__ The Mill __end_name__ __start_eatType__ coffee shop __end_eatType__ __start_food__ French __end_food__ __start_priceRange__ £ 20 - 25 __end_priceRange__ __start_area__ riverside __end_area__ __start_near__ The Sorrento __end_near__
__start_name__ Loch Fyne __end_name__ __start_food__ French __end_food__ __start_customerrating__ high __end_customerrating__ __start_area__ riverside __end_area__ __start_near__ The Rice Boat __end_near__
__start_name__ Bibimbap House __end_name__ __start_food__ English __end_food__ __start_priceRange__ moderate __end_priceRange__ __start_area__ riverside __end_area__ __start_near__ Clare Hall __end_near__
__start_name__ The Rice Boat __end_name__ __start_food__ French __end_food__ __start_customerrating__ average __end_customerrating__ __start_area__ riverside __end_area__ __start_familyFriendly__ no __end_familyFriendly__
__start_name__ The Wrestlers __end_name__ __start_eatType__ coffee shop __end_eatType__ __start_food__ Japanese __end_food__ __start_priceRange__ less than £ 20 __end_priceRange__ __start_area__ riverside __end_area__ __start_familyFriendly__ no __end_familyFriendly__ __start_near__ Raja Indian Cuisine __end_near__
__start_name__ Aromi __end_name__ __start_eatType__ coffee shop __end_eatType__ __start_food__ French __end_food__ __start_customerrating__ low __end_customerrating__ __start_area__ city centre __end_area__ __start_familyFriendly__ no __end_familyFriendly__
__start_name__ The Phoenix __end_name__ __start_food__ Fast food __end_food__ __start_priceRange__ moderate __end_priceRange__ __start_customerrating__ 3 out of 5 __end_customerrating__ __start_area__ riverside __end_area__
__start_name__ Browns Cambridge __end_name__ __start_food__ Fast food __end_food__ __start_area__ riverside __end_area__ __start_familyFriendly__ no __end_familyFriendly__ __start_near__ The Sorrento __end_near__
__start_name__ Loch Fyne __end_name__ __start_eatType__ restaurant __end_eatType__ __start_food__ English __end_food__ __start_familyFriendly__ yes __end_familyFriendly__
__start_name__ Taste of Cambridge __end_name__ __start_eatType__ restaurant __end_eatType__ __start_priceRange__ £ 20 - 25 __end_priceRange__ __start_customerrating__ 3 out of 5 __end_customerrating__
__start_name__ Cocum __end_name__ __start_eatType__ coffee shop __end_eatType__ __start_food__ Italian __end_food__ __start_priceRange__ cheap __end_priceRange__ __start_customerrating__ average __end_customerrating__ __start_familyFriendly__ yes __end_familyFriendly__
__start_name__ The Dumpling Tree __end_name__ __start_eatType__ restaurant __end_eatType__ __start_food__ Italian __end_food__ __start_priceRange__ high __end_priceRange__
__start_name__ The Punter __end_name__ __start_food__ Indian __end_food__ __start_priceRange__ cheap __end_priceRange__
__start_name__ The Golden Curry __end_name__ __start_food__ English __end_food__ __start_customerrating__ 5 out of 5 __end_customerrating__ __start_area__ riverside __end_area__ __start_familyFriendly__ yes __end_familyFriendly__ __start_near__ Café Rouge __end_near__
__start_name__ The Phoenix __end_name__ __start_food__ English __end_food__ __start_priceRange__ high __end_priceRange__ __start_customerrating__ 1 out of 5 __end_customerrating__ __start_area__ city centre __end_area__
__start_name__ Alimentum __end_name__ __start_food__ Fast food __end_food__ __start_priceRange__ £ 20 - 25 __end_priceRange__ __start_customerrating__ high __end_customerrating__ __start_area__ city centre __end_area__ __start_near__ Yippee Noodle Bar __end_near__
__start_name__ The Eagle __end_name__ __start_food__ Chinese __end_food__ __start_customerrating__ 1 out of 5 __end_customerrating__
__start_name__ The Punter __end_name__ __start_priceRange__ less than £ 20 __end_priceRange__ __start_area__ city centre __end_area__ __start_familyFriendly__ yes __end_familyFriendly__ __start_near__ The Portland Arms __end_near__
__start_name__ The Mill __end_name__ __start_eatType__ coffee shop __end_eatType__ __start_food__ Italian __end_food__ __start_priceRange__ more than £ 30 __end_priceRange__ __start_area__ riverside __end_area__ __start_near__ The Sorrento __end_near__
__start_name__ Midsummer House __end_name__ __start_food__ Italian __end_food__ __start_priceRange__ moderate __end_priceRange__ __start_customerrating__ 3 out of 5 __end_customerrating__ __start_near__ All Bar One __end_near__
__start_name__ The Rice Boat __end_name__ __start_food__ English __end_food__ __start_priceRange__ £ 20 - 25 __end_priceRange__ __start_customerrating__ high __end_customerrating__ __start_area__ riverside __end_area__ __start_familyFriendly__ yes __end_familyFriendly__ __start_near__ Express by Holiday Inn __end_near__
__start_name__ Blue Spice __end_name__ __start_food__ French __end_food__ __start_priceRange__ more than £ 30 __end_priceRange__ __start_area__ riverside __end_area__
__start_name__ Strada __end_name__ __start_eatType__ pub __end_eatType__ __start_food__ Italian __end_food__ __start_customerrating__ 5 out of 5 __end_customerrating__ __start_near__ Yippee Noodle Bar __end_near__
__start_name__ Alimentum __end_name__ __start_food__ Chinese __end_food__ __start_priceRange__ high __end_priceRange__ __start_customerrating__ average __end_customerrating__ __start_area__ riverside __end_area__ __start_near__ Yippee Noodle Bar __end_near__
__start_name__ The Cambridge Blue __end_name__ __start_eatType__ pub __end_eatType__ __start_food__ Chinese __end_food__ __start_priceRange__ £ 20 - 25 __end_priceRange__ __start_near__ Café Brazil __end_near__
__start_name__ The Waterman __end_name__ __start_eatType__ pub __end_eatType__ __start_food__ Fast food __end_food__ __start_customerrating__ 5 out of 5 __end_customerrating__ __start_area__ riverside __end_area__
__start_name__ Bibimbap House __end_name__ __start_food__ English __end_food__ __start_priceRange__ less than £ 20 __end_priceRange__ __start_area__ riverside __end_area__ __start_near__ Clare Hall __end_near__
__start_name__ Zizzi __end_name__ __start_eatType__ pub __end_eatType__ __start_food__ French __end_food__ __start_customerrating__ 3 out of 5 __end_customerrating__ __start_familyFriendly__ yes __end_familyFriendly__
__start_name__ Alimentum __end_name__ __start_food__ Italian __end_food__ __start_priceRange__ less than £ 20 __end_priceRange__ __start_area__ riverside __end_area__ __start_familyFriendly__ no __end_familyFriendly__
__start_name__ The Wrestlers __end_name__ __start_eatType__ coffee shop __end_eatType__ __start_food__ Italian __end_food__ __start_priceRange__ more than £ 30 __end_priceRange__ __start_area__ riverside __end_area__ __start_familyFriendly__ yes __end_familyFriendly__ __start_near__ Raja Indian Cuisine __end_near__
__start_name__ The Golden Curry __end_name__ __start_food__ English __end_food__ __start_priceRange__ high __end_priceRange__ __start_familyFriendly__ no __end_familyFriendly__ __start_near__ The Bakers __end_near__
__start_name__ Green Man __end_name__ __start_food__ French __end_food__ __start_priceRange__ more than £ 30 __end_priceRange__ __start_area__ city centre __end_area__ __start_familyFriendly__ no __end_familyFriendly__ __start_near__ All Bar One __end_near__
__start_name__ The Waterman __end_name__ __start_priceRange__ less than £ 20 __end_priceRange__ __start_familyFriendly__ no __end_familyFriendly__
__start_name__ Zizzi __end_name__ __start_eatType__ restaurant __end_eatType__ __start_priceRange__ more than £ 30 __end_priceRange__ __start_area__ riverside __end_area__
__start_name__ The Golden Curry __end_name__ __start_food__ Indian __end_food__ __start_customerrating__ average __end_customerrating__ __start_area__ riverside __end_area__ __start_familyFriendly__ no __end_familyFriendly__ __start_near__ Café Rouge __end_near__
__start_name__ The Dumpling Tree __end_name__ __start_eatType__ restaurant __end_eatType__ __start_food__ Japanese __end_food__ __start_priceRange__ more than £ 30 __end_priceRange__
__start_name__ The Punter __end_name__ __start_eatType__ coffee shop __end_eatType__ __start_food__ Japanese __end_food__ __start_priceRange__ less than £ 20 __end_priceRange__ __start_customerrating__ low __end_customerrating__ __start_familyFriendly__ yes __end_familyFriendly__ __start_near__ Café Sicilia __end_near__
__start_name__ Clowns __end_name__ __start_eatType__ coffee shop __end_eatType__ __start_food__ Italian __end_food__ __start_customerrating__ average __end_customerrating__ __start_area__ riverside __end_area__ __start_near__ Clare Hall __end_near__
__start_name__ The Dumpling Tree __end_name__ __start_eatType__ pub __end_eatType__ __start_food__ Japanese __end_food__ __start_familyFriendly__ no __end_familyFriendly__ __start_near__ The Portland Arms __end_near__
__start_name__ Blue Spice __end_name__ __start_eatType__ coffee shop __end_eatType__ __start_priceRange__ more than £ 30 __end_priceRange__ __start_customerrating__ low __end_customerrating__ __start_area__ riverside __end_area__ __start_familyFriendly__ no __end_familyFriendly__ __start_near__ Avalon __end_near__
__start_name__ Giraffe __end_name__ __start_eatType__ pub __end_eatType__ __start_food__ Fast food __end_food__ __start_area__ riverside __end_area__ __start_familyFriendly__ yes __end_familyFriendly__
__start_name__ Browns Cambridge __end_name__ __start_food__ English __end_food__ __start_area__ riverside __end_area__ __start_familyFriendly__ yes __end_familyFriendly__ __start_near__ The Sorrento __end_near__
__start_name__ Cocum __end_name__ __start_eatType__ coffee shop __end_eatType__ __start_food__ Italian __end_food__ __start_priceRange__ £ 20 - 25 __end_priceRange__ __start_customerrating__ high __end_customerrating__ __start_familyFriendly__ yes __end_familyFriendly__
__start_name__ The Punter __end_name__ __start_eatType__ coffee shop __end_eatType__ __start_food__ Italian __end_food__ __start_priceRange__ cheap __end_priceRange__ __start_customerrating__ average __end_customerrating__ __start_familyFriendly__ yes __end_familyFriendly__ __start_near__ Café Sicilia __end_near__
__start_name__ The Olive Grove __end_name__ __start_eatType__ pub __end_eatType__ __start_food__ Indian __end_food__ __start_priceRange__ moderate __end_priceRange__ __start_area__ riverside __end_area__ __start_familyFriendly__ no __end_familyFriendly__
__start_name__ Giraffe __end_name__ __start_eatType__ restaurant __end_eatType__ __start_priceRange__ more than £ 30 __end_priceRange__ __start_near__ The Six Bells __end_near__
__start_name__ Cocum __end_name__ __start_eatType__ restaurant __end_eatType__ __start_customerrating__ 3 out of 5 __end_customerrating__ __start_familyFriendly__ yes __end_familyFriendly__
__start_name__ The Twenty Two __end_name__ __start_food__ Italian __end_food__ __start_familyFriendly__ yes __end_familyFriendly__
__start_name__ The Cricketers __end_name__ __start_eatType__ pub __end_eatType__ __start_customerrating__ 5 out of 5 __end_customerrating__ __start_familyFriendly__ yes __end_familyFriendly__ __start_near__ Ranch __end_near__
__start_name__ The Eagle __end_name__ __start_eatType__ coffee shop __end_eatType__ __start_food__ French __end_food__ __start_priceRange__ more than £ 30 __end_priceRange__ __start_customerrating__ 5 out of 5 __end_customerrating__ __start_area__ riverside __end_area__ __start_familyFriendly__ yes __end_familyFriendly__ __start_near__ Burger King __end_near__
__start_name__ Blue Spice __end_name__ __start_eatType__ coffee shop __end_eatType__ __start_priceRange__ cheap __end_priceRange__ __start_customerrating__ average __end_customerrating__ __start_area__ riverside __end_area__ __start_familyFriendly__ yes __end_familyFriendly__ __start_near__ Avalon __end_near__
__start_name__ Browns Cambridge __end_name__ __start_eatType__ coffee shop __end_eatType__ __start_food__ French __end_food__ __start_customerrating__ average __end_customerrating__ __start_area__ city centre __end_area__ __start_familyFriendly__ no __end_familyFriendly__ __start_near__ Crowne Plaza Hotel __end_near__
__start_name__ The Golden Curry __end_name__ __start_food__ Indian __end_food__ __start_customerrating__ 3 out of 5 __end_customerrating__ __start_area__ riverside __end_area__ __start_familyFriendly__ yes __end_familyFriendly__ __start_near__ Café Rouge __end_near__
__start_name__ Wildwood __end_name__ __start_eatType__ pub __end_eatType__ __start_food__ Italian __end_food__ __start_priceRange__ high __end_priceRange__ __start_customerrating__ 1 out of 5 __end_customerrating__
__start_name__ The Golden Curry __end_name__ __start_food__ Italian __end_food__ __start_priceRange__ less than £ 20 __end_priceRange__ __start_familyFriendly__ yes __end_familyFriendly__ __start_near__ The Bakers __end_near__
__start_name__ The Rice Boat __end_name__ __start_food__ Italian __end_food__ __start_customerrating__ low __end_customerrating__ __start_area__ riverside __end_area__ __start_familyFriendly__ yes __end_familyFriendly__
__start_name__ Strada __end_name__ __start_food__ Chinese __end_food__ __start_priceRange__ less than £ 20 __end_priceRange__ __start_customerrating__ low __end_customerrating__ __start_familyFriendly__ yes __end_familyFriendly__ __start_near__ Rainbow Vegetarian Café __end_near__
__start_name__ Alimentum __end_name__ __start_food__ Fast food __end_food__ __start_priceRange__ less than £ 20 __end_priceRange__ __start_area__ city centre __end_area__ __start_familyFriendly__ no __end_familyFriendly__
__start_name__ Blue Spice __end_name__ __start_priceRange__ cheap __end_priceRange__ __start_customerrating__ average __end_customerrating__ __start_area__ riverside __end_area__ __start_familyFriendly__ yes __end_familyFriendly__
__start_name__ Alimentum __end_name__ __start_food__ Fast food __end_food__ __start_priceRange__ more than £ 30 __end_priceRange__ __start_area__ riverside __end_area__ __start_familyFriendly__ yes __end_familyFriendly__
__start_name__ The Golden Palace __end_name__ __start_eatType__ coffee shop __end_eatType__ __start_food__ Italian __end_food__ __start_priceRange__ cheap __end_priceRange__ __start_customerrating__ 5 out of 5 __end_customerrating__ __start_area__ city centre __end_area__
__start_name__ Loch Fyne __end_name__ __start_eatType__ restaurant __end_eatType__ __start_food__ Chinese __end_food__ __start_familyFriendly__ yes __end_familyFriendly__
__start_name__ The Cricketers __end_name__ __start_eatType__ coffee shop __end_eatType__ __start_food__ Fast food __end_food__ __start_customerrating__ 5 out of 5 __end_customerrating__ __start_familyFriendly__ yes __end_familyFriendly__ __start_near__ The Portland Arms __end_near__
__start_name__ Cocum __end_name__ __start_eatType__ coffee shop __end_eatType__ __start_food__ Japanese __end_food__ __start_priceRange__ more than £ 30 __end_priceRange__ __start_customerrating__ low __end_customerrating__ __start_familyFriendly__ no __end_familyFriendly__
__start_name__ Browns Cambridge __end_name__ __start_food__ Fast food __end_food__ __start_priceRange__ moderate __end_priceRange__ __start_customerrating__ 1 out of 5 __end_customerrating__
__start_name__ The Golden Palace __end_name__ __start_eatType__ coffee shop __end_eatType__ __start_food__ Fast food __end_food__ __start_priceRange__ cheap __end_priceRange__ __start_customerrating__ 5 out of 5 __end_customerrating__ __start_area__ riverside __end_area__
__start_name__ The Waterman __end_name__ __start_food__ English __end_food__ __start_priceRange__ more than £ 30 __end_priceRange__ __start_customerrating__ high __end_customerrating__ __start_area__ city centre __end_area__ __start_familyFriendly__ yes __end_familyFriendly__
__start_name__ Loch Fyne __end_name__ __start_food__ Indian __end_food__ __start_customerrating__ average __end_customerrating__ __start_area__ city centre __end_area__ __start_near__ The Rice Boat __end_near__
__start_name__ The Golden Curry __end_name__ __start_food__ Italian __end_food__ __start_customerrating__ 5 out of 5 __end_customerrating__ __start_area__ city centre __end_area__ __start_familyFriendly__ no __end_familyFriendly__ __start_near__ Café Rouge __end_near__
__start_name__ Blue Spice __end_name__ __start_priceRange__ £ 20 - 25 __end_priceRange__ __start_customerrating__ 3 out of 5 __end_customerrating__ __start_area__ riverside __end_area__ __start_familyFriendly__ no __end_familyFriendly__
__start_name__ The Olive Grove __end_name__ __start_eatType__ pub __end_eatType__ __start_food__ French __end_food__ __start_priceRange__ less than £ 20 __end_priceRange__ __start_area__ riverside __end_area__ __start_familyFriendly__ yes __end_familyFriendly__
__start_name__ Giraffe __end_name__ __start_eatType__ coffee shop __end_eatType__ __start_priceRange__ moderate __end_priceRange__ __start_customerrating__ 3 out of 5 __end_customerrating__ __start_familyFriendly__ yes __end_familyFriendly__ __start_near__ The Bakers __end_near__
__start_name__ Blue Spice __end_name__ __start_food__ Japanese __end_food__ __start_priceRange__ moderate __end_priceRange__ __start_area__ riverside __end_area__
__start_name__ The Cambridge Blue __end_name__ __start_eatType__ restaurant __end_eatType__ __start_food__ Chinese __end_food__ __start_customerrating__ high __end_customerrating__
__start_name__ The Waterman __end_name__ __start_food__ French __end_food__ __start_priceRange__ cheap __end_priceRange__ __start_customerrating__ 5 out of 5 __end_customerrating__ __start_area__ riverside __end_area__ __start_familyFriendly__ yes __end_familyFriendly__
__start_name__ The Golden Palace __end_name__ __start_eatType__ coffee shop __end_eatType__ __start_food__ Italian __end_food__ __start_priceRange__ high __end_priceRange__ __start_customerrating__ average __end_customerrating__ __start_area__ riverside __end_area__
__start_name__ The Waterman __end_name__ __start_food__ Italian __end_food__ __start_familyFriendly__ yes __end_familyFriendly__ __start_near__ Crowne Plaza Hotel __end_near__
__start_name__ Blue Spice __end_name__ __start_priceRange__ £ 20 - 25 __end_priceRange__ __start_customerrating__ 3 out of 5 __end_customerrating__ __start_area__ riverside __end_area__ __start_familyFriendly__ no __end_familyFriendly__
__start_name__ Midsummer House __end_name__ __start_food__ Italian __end_food__ __start_priceRange__ high __end_priceRange__ __start_customerrating__ average __end_customerrating__ __start_near__ All Bar One __end_near__
__start_name__ The Rice Boat __end_name__ __start_food__ Italian __end_food__ __start_priceRange__ moderate __end_priceRange__ __start_customerrating__ 3 out of 5 __end_customerrating__ __start_area__ city centre __end_area__ __start_familyFriendly__ yes __end_familyFriendly__ __start_near__ Express by Holiday Inn __end_near__
__start_name__ Strada __end_name__ __start_food__ Japanese __end_food__ __start_priceRange__ more than £ 30 __end_priceRange__ __start_customerrating__ low __end_customerrating__ __start_familyFriendly__ yes __end_familyFriendly__ __start_near__ Rainbow Vegetarian Café __end_near__
__start_name__ The Olive Grove __end_name__ __start_eatType__ pub __end_eatType__ __start_food__ English __end_food__ __start_priceRange__ moderate __end_priceRange__ __start_area__ riverside __end_area__ __start_familyFriendly__ yes __end_familyFriendly__
__start_name__ The Phoenix __end_name__ __start_food__ Fast food __end_food__ __start_customerrating__ low __end_customerrating__ __start_area__ city centre __end_area__
__start_name__ Clowns __end_name__ __start_eatType__ pub __end_eatType__ __start_priceRange__ high __end_priceRange__ __start_customerrating__ 3 out of 5 __end_customerrating__ __start_area__ riverside __end_area__
__start_name__ Green Man __end_name__ __start_food__ Japanese __end_food__ __start_priceRange__ £ 20 - 25 __end_priceRange__ __start_area__ riverside __end_area__ __start_familyFriendly__ yes __end_familyFriendly__ __start_near__ All Bar One __end_near__
__start_name__ The Wrestlers __end_name__ __start_eatType__ coffee shop __end_eatType__ __start_food__ Italian __end_food__ __start_priceRange__ moderate __end_priceRange__ __start_area__ riverside __end_area__ __start_familyFriendly__ yes __end_familyFriendly__ __start_near__ Raja Indian Cuisine __end_near__
__start_name__ The Golden Curry __end_name__ __start_food__ English __end_food__ __start_customerrating__ low __end_customerrating__ __start_familyFriendly__ yes __end_familyFriendly__
__start_name__ The Rice Boat __end_name__ __start_food__ English __end_food__ __start_customerrating__ 5 out of 5 __end_customerrating__ __start_area__ riverside __end_area__ __start_familyFriendly__ no __end_familyFriendly__
__start_name__ The Cambridge Blue __end_name__ __start_eatType__ restaurant __end_eatType__ __start_food__ English __end_food__ __start_customerrating__ 5 out of 5 __end_customerrating__
__start_name__ The Golden Palace __end_name__ __start_eatType__ restaurant __end_eatType__ __start_priceRange__ cheap __end_priceRange__
__start_name__ Midsummer House __end_name__ __start_food__ Indian __end_food__ __start_customerrating__ low __end_customerrating__ __start_near__ Café Rouge __end_near__
__start_name__ Alimentum __end_name__ __start_food__ English __end_food__ __start_priceRange__ high __end_priceRange__ __start_area__ riverside __end_area__ __start_familyFriendly__ no __end_familyFriendly__
__start_name__ Clowns __end_name__ __start_eatType__ coffee shop __end_eatType__ __start_food__ Japanese __end_food__ __start_customerrating__ 5 out of 5 __end_customerrating__ __start_area__ riverside __end_area__ __start_near__ Clare Hall __end_near__
__start_name__ The Rice Boat __end_name__ __start_food__ English __end_food__ __start_priceRange__ £ 20 - 25 __end_priceRange__ __start_customerrating__ high __end_customerrating__ __start_area__ riverside __end_area__ __start_familyFriendly__ yes __end_familyFriendly__ __start_near__ Express by Holiday Inn __end_near__
__start_name__ The Waterman __end_name__ __start_food__ Italian __end_food__ __start_priceRange__ less than £ 20 __end_priceRange__ __start_customerrating__ low __end_customerrating__ __start_area__ city centre __end_area__ __start_familyFriendly__ no __end_familyFriendly__
__start_name__ The Plough __end_name__ __start_eatType__ pub __end_eatType__ __start_food__ Italian __end_food__ __start_priceRange__ high __end_priceRange__ __start_familyFriendly__ no __end_familyFriendly__ __start_near__ Café Rouge __end_near__
__start_name__ The Phoenix __end_name__ __start_food__ Chinese __end_food__ __start_priceRange__ cheap __end_priceRange__ __start_customerrating__ average __end_customerrating__ __start_area__ riverside __end_area__