The Vaults pub near Café Adriatic has a 5 star rating . Prices start at £ 30 . <eos>|||0,2,0 2,3,1 4,6,6 11,12,7 17,18,7 18,19,8
Close to Café Brazil , The Cambridge Blue pub serves delicious Tuscan Beef for the cheap price of £ 10.50 . Delicious Pub food . <eos>|||2,4,6 4,5,7 5,8,0 8,9,1 15,16,3 20,21,7 22,23,1 24,25,7 25,26,8
The Eagle is a low rated coffee shop near Burger King and the riverside that is family friendly and is less than £ 20 for Japanese food . <eos>|||0,2,0 4,5,4 6,8,1 9,11,6 13,14,5 20,24,3 25,26,2 27,28,7 28,29,8
Located near The Sorrento is a French Theme eatery and coffee shop called The Mill , with a price range at £ 20- £ 25 it is in the riverside area . <eos>|||2,4,6 6,7,2 10,12,1 13,15,0 15,16,7 29,30,5 31,32,7 32,33,8
For luxurious French food , the Loch Fyne is located by the river next to The Rice Boat . <eos>|||2,3,2 4,5,7 6,8,0 15,18,6 18,19,7 19,20,8
Bibimbap House is a moderately priced restaurant who 's main cuisine is English food . You will find this local gem near Clare Hall in the Riverside area . <eos>|||0,2,0 12,13,2 14,15,7 22,24,6 26,27,5 28,29,7 29,30,8
The Rice Boat is an adult French restaurant with high customer rating located in the Riverside area . <eos>|||0,3,0 6,7,2 15,16,5 17,18,7 18,19,8
The Wrestlers coffee shop serves Japanese food . It is situated near Raja Indian Cuisine at the riverside . Prices are less than £ 20 . It is not family - friendly . <eos>|||0,2,0 2,4,1 5,6,2 7,8,7 12,15,6 17,18,5 18,19,7 21,25,3 25,26,7 32,33,7 33,34,8
In the city centre lies Aromi , a French coffee shop for adults with a low customer rating . <eos>|||2,4,5 5,6,0 6,7,7 8,9,2 9,11,1 15,16,4 18,19,7 19,20,8
The Phoenix is a fast food place located in the riverside area . They have moderate pricing and a customer rating of 3 out of 5 . <eos>|||0,2,0 4,6,2 10,11,5 12,13,7 15,16,3 22,26,4 26,27,7 27,28,8
In the riverside area near The Sorrento is the Browns Cambridge . It is a Fast food restaurant . <eos>|||2,3,5 5,7,6 9,11,0 11,12,7 15,17,2 18,19,7 19,20,8
A child friendly restaurant that has English food is Loch Fyne . <eos>|||3,4,1 6,7,2 9,11,0 11,12,7 12,13,8
Taste of Cambridge is a restaurant with a customer rating of 3 out of 5 and and a price range of £ 20- £ 25 <eos>|||0,3,0 5,6,1 11,15,4 25,26,8
For a family - Friendly coffee shop Cocum can serve you Italian food at affordable prices . The customer rating however is only average . <eos>|||5,7,1 7,8,0 11,12,2 16,17,7 23,24,4 24,25,7 25,26,8
The Dumpling Tree is an Italian restaurant with high prices . <eos>|||0,3,0 5,6,2 6,7,1 8,9,3 10,11,7 11,12,8
The Punter provides Indian food in the cheap price range . <eos>|||0,2,0 3,4,2 7,8,3 10,11,7 11,12,8
The Golden Curry , a 5 - star family friendly breakfast joint near the Café Rouge and near the river . <eos>|||0,3,0 3,4,7 14,16,6 20,21,7 21,22,8
The Phoenix is located in the city centre . It offers English food , has a high price range , and a customer rating of one out of five . <eos>|||0,2,0 6,8,5 8,9,7 11,12,2 13,14,7 16,17,3 19,20,7 29,30,7 30,31,8
Yippee Noodle Bar , near the Alimentum city centre is a fast food place with high customer rating , and has a price range of 20 - 25 euros <eos>|||0,3,6 3,4,7 6,7,0 7,9,5 11,13,2 15,16,4 18,19,7 29,30,8
The Eagle is a restaurant that offers Chinese food though with a poor rating <eos>|||0,2,0 7,8,2 14,15,8
The Punter is located near The Portland Arms in the city centre . Their prices are less than £ 20 and they are family - friendly . <eos>|||0,2,0 5,8,6 10,12,5 12,13,7 16,20,3 26,27,7 27,28,8
An Italian coffee shop called The Mill is at the riverside . It is near The Sorrento and its price range is more than £ 30 . <eos>|||1,2,2 2,4,1 5,7,0 10,11,5 11,12,7 15,17,6 22,26,3 26,27,7 27,28,8
Near All Bar One is a moderately priced Italian place , with a customer rating of 3 out of 5 , it 's called Midsummer House . <eos>|||1,4,6 8,9,2 10,11,7 16,20,4 20,21,7 24,26,0 26,27,7 27,28,8
The Rice Boat serves English food and is highly rated by its customers . The prices are average but it is easily located close to the Express by Holiday Inn in Riverside . <eos>|||0,3,0 4,5,2 13,14,7 26,30,6 31,32,5 32,33,7 33,34,8
Blue Spice , French food high price range in the riverside area . <eos>|||0,2,0 2,3,7 3,4,2 10,11,5 12,13,7 13,14,8
There is a pub called Strada which serves Italian food . It 's near Yippee Noodle Bar and has a 5 out of 5 customer rating . <eos>|||3,4,1 5,6,0 8,9,2 10,11,7 14,17,6 20,24,4 26,27,7 27,28,8
Alimentum features Chinese food with average customer ratings at a high price . It is located in riverside near Yippee Noodle Bar . <eos>|||0,1,0 2,3,2 5,6,4 10,11,3 12,13,7 17,18,5 19,22,6 22,23,7 23,24,8
The Cambridge Blue is a pub located near Café Brazil . It offers Chinese food in the range of £ 20- £ 25 . <eos>|||0,3,0 5,6,1 8,10,6 10,11,7 13,14,2 23,24,7 24,25,8
The Waterman is a fast food serving pub by the river which has received high reviews . <eos>|||0,2,0 4,6,2 7,8,1 16,17,7 17,18,8
Bibimbap House is a restaurant providing dine in meals in the low price range . It is located in at Clare Hall . <eos>|||0,2,0 14,15,7 20,22,6 22,23,7 23,24,8
A pub named Zizzi has a customer rating of 3 out of 5 , serves French cuisine , and is kid friendly . <eos>|||1,2,1 3,4,0 9,13,4 13,14,7 15,16,2 17,18,7 22,23,7 23,24,8
Located outside Cambridge City Centre is Alimentum , a cheap , not child friendly eatery . <eos>|||6,7,0 7,8,7 10,11,7 15,16,7 16,17,8
A coffee shop that is kid friendly near Raja Indian Cuisine named The Wrestlers in the riverside area has a price range of more than £ 30 that serves Italian food . <eos>|||1,3,1 8,11,6 12,14,0 16,17,5 23,27,3 29,30,2 31,32,7 32,33,8
The Golden Curry offers English food at a high price . It is near The Bakers . It should be noted that it is not kids friendly . <eos>|||0,3,0 4,5,2 8,9,3 10,11,7 14,16,6 16,17,7 27,28,7 28,29,8
Green Man is a French restaurant in the city centre . It is not child friendly and is located near All Bar One . It costs more than thirty pounds . <eos>|||0,2,0 4,5,2 8,10,5 10,11,7 20,23,6 23,24,7 30,31,7 31,32,8
The Waterman is not family - friendly and has a price range of less than £ 20 . <eos>|||0,2,0 13,17,3 17,18,7 18,19,8
In the riverside area is the Zizzi restaurant prices ranging more than £ 30 <eos>|||2,3,5 6,7,0 7,8,1 10,14,3 14,15,8
The Golden Curry is a non family friendly Indian restaurant with an average rating located in the riverside area near Café Rouge . <eos>|||0,3,0 8,9,2 12,13,4 17,18,5 20,22,6 22,23,7 23,24,8
The Dumpling Tree is a Japanese restaurant that has a price range of more than £ 30 . <eos>|||0,3,0 5,6,2 6,7,1 13,17,3 17,18,7 18,19,8
The Punter coffee shop is a family friendly with less than £ 20 price range serves Japanese food near Café Sicilia has a low customer rating . <eos>|||0,2,0 2,4,1 9,13,3 16,17,2 19,21,6 23,24,4 26,27,7 27,28,8
Clowns coffee Shop near Clare Hall in Riverside has fine Italian food and an average customer rating . <eos>|||0,1,0 1,3,1 4,6,6 7,8,5 10,11,2 14,15,4 17,18,7 18,19,8
The Dumpling Tree pub is not a family restaurant . It is located near The Portland Arms . <eos>|||0,3,0 3,4,1 9,10,7 14,17,6 17,18,7 18,19,8
Blue Spice is a coffee shop along the river near Avalon . The prices are quite high while the customer ratings are quite low . It is not recommended to take children there . <eos>|||0,2,0 4,6,1 10,11,6 11,12,7 23,24,4 24,25,7 33,34,7 34,35,8
On the riverside the Giraffe is a Fast food , kid friendly pub . <eos>|||2,3,5 4,5,0 7,9,2 9,10,7 12,13,1 13,14,7 14,15,8
Browns Cambridge is a English food , kid friendly restaurant in the riverside area . It is near The Sorrento . <eos>|||0,2,0 4,5,2 6,7,7 12,13,5 14,15,7 18,20,6 20,21,7 21,22,8
Cocum is a well - respected Italian coffee shop , offering food at the higher price range . It is child - friendly . <eos>|||0,1,0 6,7,2 7,9,1 9,10,7 17,18,7 23,24,7 24,25,8
Italian family friendly near Café Sicilia is The Punter which is a cheap coffee shop with average rating . <eos>|||0,1,2 4,6,6 7,9,0 12,13,3 13,15,1 16,17,4 18,19,7 19,20,8
There is a pub that is moderate priced called The Olive Grove in the Riverside area , that serves Indian food and is not child friendly . <eos>|||3,4,1 6,7,3 9,12,0 14,15,5 16,17,7 19,20,2 26,27,7 27,28,8
For those prepared to pay over £ 30 , Giraffe is a restaurant located near The Six Bells . <eos>|||8,9,7 9,10,0 12,13,1 15,18,6 18,19,7 19,20,8
A child friendly restaurant called Cocum is 3 out of 5 . <eos>|||3,4,1 5,6,0 7,11,4 11,12,7 12,13,8
The Twenty Two is Italian and child friendly . <eos>|||0,3,0 4,5,2 8,9,7 9,10,8
There is a 5 out of 5 customer rated child friendly pub located near a Ranch called The Cricketers . <eos>|||3,7,4 11,12,1 15,16,6 17,19,0 19,20,7 20,21,8
A good coffee shop that received a customer rating of 5 out of 5 is The Eagle . It is in the riverside area near the Burger King . It costs more than 30 pounds and is kid friendly . <eos>|||2,4,1 10,14,4 15,17,0 17,18,7 22,23,5 26,28,6 28,29,7 39,40,7 40,41,8
Blue Spice is a cheap coffee shop located in the riverside , near Avalon . <eos>|||0,2,0 4,5,3 5,7,1 10,11,5 11,12,7 13,14,6 14,15,7 15,16,8
Near Crowne Plaza Hotel , in the centre of the city is Browns Cambridge . It is a French coffee shop that is rated average and not family - friendly . <eos>|||1,4,6 4,5,7 12,14,0 14,15,7 18,19,2 19,21,1 24,25,4 30,31,7 31,32,8
The Golden Curry is a 3 out of 5 Indian food place . It is kid friendly and located in the riverside area near Café Rouge . <eos>|||0,3,0 5,9,4 9,10,2 12,13,7 21,22,5 24,26,6 26,27,7 27,28,8
Wildwood public house is a one star establishment which serves food . <eos>|||0,1,0 11,12,7 12,13,8
There is a family friendly restaurant The Golden Curry near The Bakers . It is inexpensive . <eos>|||6,9,0 10,12,6 12,13,7 16,17,7 17,18,8
North of the city centre , overlooking the river , is a family restaurant named The Rice Boat . It serves Italian food and is rated 1 star . <eos>|||5,6,7 9,10,7 15,18,0 18,19,7 21,22,2 28,29,7 29,30,8
The Strada is located near the Rainbow Vegetarian Café . It serves Chinese , is cheap , family friendly and low rated . <eos>|||1,2,0 6,9,6 9,10,7 12,13,2 13,14,7 16,17,7 20,21,4 22,23,7 23,24,8
Alimentum providing fast food less than £ 20 price range . It is located in city center . <eos>|||0,1,0 2,4,2 4,8,3 10,11,7 17,18,7 18,19,8
In the riverside area , Blue Spice is family friendly , cheap and has an average customer rating . <eos>|||2,3,5 4,5,7 5,7,0 10,11,7 11,12,3 15,16,4 18,19,7 19,20,8
Alimentum is Fast food . They are children friendly . The price range is cheap and located near riverside . <eos>|||0,1,0 2,4,2 4,5,7 9,10,7 18,19,5 19,20,7 20,21,8
The Golden Palace is a cheap Italian coffee shop that is located in the city centre . It has a customer rating of 5 out of 5 . <eos>|||0,3,0 5,6,3 6,7,2 7,9,1 14,16,5 16,17,7 23,27,4 27,28,7 28,29,8
Loch Fyne is a children friendly restaurant that serves Chinese food . <eos>|||0,2,0 6,7,1 9,10,2 11,12,7 12,13,8
The Cricketers is a five star coffee shop located near The Portland Arms . <eos>|||0,2,0 6,8,1 10,13,6 13,14,7 14,15,8
Cocum for coffee shop offers Fast food for cheap price for kids Friendly . <eos>|||0,1,0 2,4,1 13,14,7 14,15,8
Browns Cambridge serves fast food for a moderate price , customers have given it a poor rating <eos>|||0,2,0 3,5,2 7,8,3 9,10,7 17,18,8
A coffee shop located on the riverside called The Golden Palace , has a 5 out of 5 customer rating . its price range are fairly cheap for it 's excellent Fast food . <eos>|||1,3,1 6,7,5 8,11,0 11,12,7 14,18,4 20,21,7 26,27,3 31,33,2 33,34,7 34,35,8
The Waterman serves English food costing more that £ 30 and has a high customer rating . It is located in the city centre and has a children friendly atmosphere . <eos>|||0,2,0 3,4,2 13,14,4 16,17,7 22,24,5 30,31,7 31,32,8
Loch Fyne serves average Indian food in the city centre near The Rice Boat . <eos>|||0,2,0 3,4,4 4,5,2 8,10,5 11,14,6 14,15,7 15,16,8
The Golden Curry is near Café Rouge with will serve you with some lovely Italian food with in the city center with a rating of 5 out of 5 stars . no children please . <eos>|||0,3,0 5,7,6 14,15,2 25,29,4 30,31,7 34,35,7 35,36,8
Blue Spice in riverside was rate 3 out of 5 and has an average price range of £ 20 - 25 , however it is not kid friendly . <eos>|||0,2,0 3,4,5 6,10,4 17,21,3 21,22,7 28,29,7 29,30,8
The Olive Grove is an inexpensive , family - friendly pub serving wine and cheese . <eos>|||0,3,0 6,7,7 10,11,1 15,16,7 16,17,8
Giraffe is a moderately - priced , child - friendly coffee shop that is located near The Bakers and has a customer rating of 3 out of 5 . <eos>|||0,1,0 6,7,7 10,12,1 16,18,6 24,28,4 28,29,7 29,30,8
Blue Spice is a restaurant that cooks Japanese food it is located by the riverside and the price range is moderate <eos>|||0,2,0 7,8,2 14,15,5 20,21,3 21,22,8
The Cambridge Blue is a restaurant that provides Chinese food Its customer rating is high . <eos>|||0,3,0 5,6,1 8,9,2 14,15,4 15,16,7 16,17,8
In the centre of the city , there is a restaurant called The Waterman . It is a highly recommended , yet inexpensive , restaurant for families . <eos>|||6,7,7 12,14,0 14,15,7 20,21,7 23,24,7 27,28,7 28,29,8
The Golden Palace is a coffee shop that provides Italian . It is located by the riverside with an average customer rating and a high price range . <eos>|||0,3,0 5,7,1 9,10,2 10,11,7 16,17,5 19,20,4 24,25,3 27,28,7 28,29,8
The Waterman is a site for eat Italian food . <eos>|||0,2,0 7,8,2 9,10,7 10,11,8
Blue Spice is not kid friendly , but has been rated 3 out of 5 by customers . It is located in riverside and has an average price range of £ 20 - 25 . <eos>|||0,2,0 6,7,7 11,15,4 17,18,7 22,23,5 30,34,3 34,35,7 35,36,8
Midsummer House is located near the All Bar One and is in the high price range . <eos>|||0,2,0 6,9,6 13,14,3 16,17,7 17,18,8
The Rice Boat is near Express by Holiday Inn in city centre . It is kids friendly . <eos>|||0,3,0 5,9,6 10,12,5 12,13,7 17,18,7 18,19,8
Children friendly Japanese food Strada which has low customer rating and price range more than £ 30 is served near Rainbow Vegetarian Café . <eos>|||2,3,2 4,5,0 7,8,4 13,17,3 20,23,6 23,24,7 24,25,8
The Olive Grove serves English food , it is near the riverside , kid friendly and moderately priced . <eos>|||0,3,0 4,5,2 6,7,7 11,12,5 12,13,7 18,19,7 19,20,8
The Phoenix is a fast food restaurant in Luton offering budget food . <eos>|||0,2,0 4,6,2 12,13,7 13,14,8
wine and spirits 3 star pub relax by the river at Clowns pub . <eos>|||5,6,1 11,12,0 12,13,1 13,14,7 14,15,8
Near All Bar One in the riverside area is kid friendly Green Man . The price range is between £ 20 - 25 . <eos>|||1,4,6 6,7,5 11,13,0 13,14,7 19,23,3 23,24,7 24,25,8
The Wrestlers coffee shop is located in the riverside area near the Raja Indian Cuisine . It serves Italian food with a moderate price range and is kids - Friendly . <eos>|||0,2,0 2,4,1 8,9,5 12,15,6 15,16,7 18,19,2 22,23,3 30,31,7 31,32,8
The Golden Curry serves English food in a family friendly environment . It has a low customer rating . <eos>|||0,3,0 4,5,2 11,12,7 15,16,4 18,19,7 19,20,8
With 5 out of 5 as a customer rating , The Rice Boat is a non family - friendly , English restaurant located on riverside . <eos>|||1,5,4 9,10,7 10,13,0 19,20,7 20,21,2 24,25,5 25,26,7 26,27,8
The Cambridge Blue serves traditional English food , and has been given a rating of five stars . <eos>|||0,3,0 5,6,2 7,8,7 17,18,7 18,19,8
The Golden Palace is in the cheap price range . It is a restaurant <eos>|||0,3,0 6,7,3 9,10,7 13,14,1 14,15,8
Located near Café Rouge Midsummer House is an Indian restaurant with a poor customer rating . <eos>|||2,4,6 4,6,0 8,9,2 15,16,7 16,17,8
Alimentum is located in the riverside area and features high priced English food and is not kid friendly . <eos>|||0,1,0 5,6,5 9,10,3 11,12,2 18,19,7 19,20,8
Clowns is a Japanese coffee shop with 5 out of 5 customer ratings located near Clare Hall in the riverside area . <eos>|||0,1,0 3,4,2 4,6,1 7,11,4 15,17,6 19,20,5 21,22,7 22,23,8
The Rice Boat , in the riverside area , near Express by Holiday Inn , has English food , is kids friendly , has a high customer rating , and has a price range between 20 and 25 pounds . <eos>|||0,3,0 3,4,7 6,7,5 8,9,7 10,14,6 14,15,7 16,17,2 18,19,7 22,23,7 25,26,4 28,29,7 39,40,7 40,41,8
The Waterman is located in the city center . It is a low rated Italian restaurant that is not family - friendly and costs more than 20 . <eos>|||0,2,0 8,9,7 12,13,4 14,15,2 27,28,7 28,29,8
The Plough , near Café Rouge , is a pub serving Italian food . It is not children friendly and in the high price range . <eos>|||0,2,0 2,3,7 4,6,6 6,7,7 9,10,1 11,12,2 13,14,7 22,23,3 25,26,7 26,27,8
There is a Chinese food restaurant called The Phoenix in the riverside area . It has an average customer rating and the price range is cheap . <eos>|||3,4,2 7,9,0 11,12,5 13,14,7 17,18,4 25,26,3 26,27,7 27,28,8